MONGO_URI=mongodb+srv://davidbeninson:IBvJonj7PFt4riOD@goalachievement.dvpj7id.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=test
GOAL_COLLECTION=goals
CLIENT_GOOGLE_ID=736173915662-s5mvp5hvajm4cb575c15cj8hmmr0me9q.apps.googleusercontent.com
CLIENT_GOOGLE_SECRET=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
NEXTAUTH_URL=https://goal-achievement-11jmb8tbb-david-beninson.vercel.app/
JWS_SECRET=EXZb1vIo+gf9WXslgVTbC3F5FQzAI6Y=
CLIENT_GITHUB_ID=6a7bded8968dd2d2a8e2
CLIENT_GITHUB_SECRET=de741a3a55e9b37b0ea51b7a352148fdc6218aa8
